# ForecastApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/carlos/forecastapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carlos/forecastapp/: ForecastApplication.kt  MainActivity.kt
app/src/main/java/com/example/carlos/forecastapp/data/: ApixuWeatherApiService.kt
app/src/main/java/com/example/carlos/forecastapp/data/db/: CurrentWeatherDao.kt  ForecastDatabase.kt  FutureWeatherDao.kt  HourListConverter.kt  LocalDateConverter.kt  WeatherLocationDao.kt
app/src/main/java/com/example/carlos/forecastapp/data/mocks/: MockedHour.kt
app/src/main/java/com/example/carlos/forecastapp/data/network/: ApixuWeatherApiService.kt  ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/com/example/carlos/forecastapp/data/provider/: LocationProvider.kt  LocationProviderImpl.kt  PreferenceProvider.kt  UnitProvider.kt  UnitProviderImpl.kt
app/src/main/java/com/example/carlos/forecastapp/data/repository/: ForecastRepository.kt  ForecastRepositoryImpl.kt
app/src/main/java/com/example/carlos/forecastapp/data/response/: Condition.kt  CurrentWeatherEntry.kt  CurrentWeatherResponse.kt  Location.kt
app/src/main/java/com/example/carlos/forecastapp/di/: NetworkModule.kt  ProviderModule.kt  ViewModelFactoryModule.kt  WidgetModule.kt  dbModule.kt  widgetModule.kt
app/src/main/java/com/example/carlos/forecastapp/internal/: Delegates.kt  Exceptions.kt  ListExtensions.kt  TaskDeferred.kt  UnitSystem.kt
app/src/main/java/com/example/carlos/forecastapp/internal/glide/: ForecastAppGlideModule.kt
app/src/main/java/com/example/carlos/forecastapp/ui/: LifecycleBoundLocationManager.kt  MainActivity.kt
app/src/main/java/com/example/carlos/forecastapp/ui/base/: BaseWeatherViewModel.kt  ScopedFragment.kt
app/src/main/res/layout/: current_weather_fragment.xml  forecast_app_widget.xml  future_detail_weather_fragment.xml  future_list_weather_fragment.xml  item_future_weather.xml  item_hour_weather_detail.xml
app/src/main/res/layout-land/: current_weather_fragment.xml  future_detail_weather_fragment.xml  item_future_weather.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: forecast_app_widget_info.xml  preferences.xml
app/src/test/java/com/example/carlos/forecastapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
