// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.3.30'
    ext.arch_navigation_version = '1.0.0'
    ext.arch_core_version = '1.0.1'
    ext.constraintlayout_version = '1.1.3'
    ext.room_version = '2.1.0-alpha06'
    ext.lifecycle_version = '2.1.0-alpha04'
    ext.coroutines_version = '1.1.0'
    ext.retrofit_version = '2.5.0'
    ext.kodein_version = '6.1.0'
    ext.glide_version = '4.8.0'
    ext.groupie_version = '2.3.0'


    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$arch_navigation_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
